@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
--verde: #0c443a;
--limon: #25d1b2;
--degradado:linear-gradient(90deg, var(--limon),var var(--verde));
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

**::selection{
    background: var(--limon);
    color: beige;
}

html{
    font-size: 62.4%;
    overflow:hidden;
}

body{
    background: whitesmoke;
}

.login-title {
    font-size: 50px;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

  .btn{
     display: inline-block;
     margin-top: 1rem;
     padding: .8rem 3rem;
     border-radius: 5rem;
     background: var(--degradado);
     font-size: 1.8rem;
     color: blanchedalmond;
     cursor: pointer;
    box-shadow: 0 .5r 1rem rgba(0, 0, 0, .1);
    transition: all .3s linear;
}

.btn :hover{
        transform: scale(1.1);
}


header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: lightgrey;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1.); 
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
font-size: 2rem;
color: var(--verde);
}

header .logo span{
    color: var(--limon);
}

header .navbar a{
    font-size: 1.8rem;
    margin-left: 2rem;
    color: var(--verde);
}

header .navbar a:hover{
color: var(--limon);
}

header input{

    display: none;
}

header label{
    font-size: 3rem;
    color: var(--verde) 
    cursor: pointer;
    visibility: hidden;
    opacity: 50%;
}

.Únete{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/fondoestrellas.jpg) no-repeat;
    background-size: cover;
    background-position: center;
} 

.Únete image imag{
  width: 40dvw;
  animation: float 3s linear infinite;

}

  @keyframes  floot{
      0%, 100%{
         transform: translateY (0rem);
    } 
    50%{
        transform: translateY(-3.5rem);
    }
}

.Únete .content h3{
    font-size: 5.5rem;
    color: white;
    text-transform: uppercase;
}
.Únete .content h3 span{
    color: var(--limon);
    text-transform: uppercase;
}
.Únete .content p{
    font-size: 1.7rem;
    color: aliceblue;
    padding: 1rem 0;
}


@media {max-width:768px;}{
    header label{
        visibility: visible;
        opacity: 1;
    }
}

header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: gray;
    padding: 1rem 2rem;
border-top: 1rem solid rgba(0, 0, 0, 2.);
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

   head input:checked ~ .navbar{
    transform: scaleY(1);
    opacity: 1;
}
    
 header input:checked ~ label::before{
    content: '\f00d';
 }

@media{max: width 550px}
     html{
        font-size: 59%;

     }

.login-wraper {
    position:relative;
    right: 100px;
    border: 1px solid grey;
    border-radius: 20px;
    padding: 60px;
}

.login-form-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.cajaform {
    margin: 10px;
    padding: 5px;
}



label {
    color: white;
    font-size: 20px;
}

input {
    margin: 1%;
}

#login-button {
    width: 100px;
}
.botonentrar {
position: relative;
left: 45px;
}