<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket</title>
<link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css>
<link rel="stylesheet" href="estilos.css">
<style>
    


</style>
</head>
<body>
    
 <header>
    <a href="#" class="logo">
        <span>Red</span>RocKet</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars">
        </label>


        <nav class="navbar">
            <a href="Únete ahora">Únete ahora</a>
            <a href="Descubrir">Descubrir</a>
            <a href="Personas">Personas</a>
            <a href="#opiniones">opiniones</a>
            <a href="Iniciar sesión">Iniciar sesión</a>      
 </header>
    <section class="Únete ahora" id="Únete ahora">
       <div class="content">
        <div class="login-wraper">
            <div class="login-title"><p>INICIAR SESIÓN</p></div>
            <div class="login-form-wraper">
                <div class="login-form">
                    <label for="email">Email</label>
                    <input class="cajaform" type="email" name="email" placeholder="ejemplo@mail.com">
                    <label for="password">Contraseña</label>
                    <input class="cajaform" type="password" name="password" id="">
                    <input class="botonentrar" id="login-button" type="button" value="entrar">
                </div>
            </div>
            
       </div>
        </div> 


<div class="images">
    <img src="images/coheteastronauta.jpg" alt="">

 </section>

</div>   
</body>
</html>